{
  "name": "proshop",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"yarn run server\" \"yarn run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "author": "mohammed-elattar <mseel3ttar@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15"
  }
}
